{
  "name": "shutaikin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:renyamizuno/shutaikin.git",
  "author": "RenyaMizuno <renyamizuno@gmail.com>",
  "license": "MIT"
}
